# TODO: yamlに整形する

873-2-1
  貞観15年 1  小 丁卯
　   計算では 2 丙寅であるが、三代実録に正月丁卯朔とある。従って正月朔のユリウス暦日は2月2日。

874-1-22
  貞観 16年 1 小 壬戌 57-2576
    計算では57辛酉であるが、三代実録に正月壬戌朔とある。従って正月朔のユリウス暦日は1月23日。

874-2-20
  貞観 16年 2 小 辛卯 26-6249
    計算では26庚寅であるが、三代実録に2月辛卯朔とある。従って2月朔のユリウス暦日は2月21日。

889-6-3
  寛平 1年 5 大 辛卯 28-6645
    長暦類は扶桑略記の辛卯をとっているが、日本紀略は計算通り壬辰である。ここは一応辛卯をとった。辛卯朔とすればユリウス暦日は6月2日となる。

891-2-13
　寛平 3年 1 大 辛亥 48-9
    計算では48壬子とでるが、日本略記に辛亥とある。正月辛亥朔のユリウス暦日は2月12日となる。

891-8-9
　寛平 3年 7 大 戊申 45-6385
    計算では45己酉とでるが、日本略記に戊申とある。7月戊申朔のユリウス暦日は8月8日となる。

-
  寛平 3年
    正月朔を48から47に退き、翌寛平4年正月朔を42から43に進めたため356日という異常な年間日数となった。

892-2-2
  寛平 4年 1 小 丁未 42-5602
    計算では42丙午とでるが、日本略記に正月丁未朔とある。丁未朔ならそのユリウス暦日は2月3日となる。

892-5-1
  寛平 4年 4 大 甲戌 11-6322
    計算では11乙亥とでるが、北山抄により甲戌朔（大日本史料第1編の2）日本紀略の辛巳朔は間違い。したがって4月朔のユリウス暦は4月30日となる。

894-6-8
  寛平 6年 5 大 壬戌 59-6639
    計算では59癸亥とでるが、日本略記に壬戌朔とある。5月壬戌朔のユリウス暦日は6月7日となる。

904-6-17
  延喜 4年 5 小 乙丑 1-6300
    計算では小余6300。これは丁度進朔限と同じ値である。計算では進朔して大余1、即ち乙丑となっているが、この場合進朔しないで甲子としたことも十分考えられる。甲子にしたがうとユリウス暦日は6月16日となる。日本長暦、皇和通暦は甲子、本朝統暦は乙丑。

937-2-14
  承平 7年 1 大 甲寅 51-2479
    計算は51乙卯であるが、日本紀略に甲寅朔とある。正月甲寅朔のユリウス暦日は2月13日となる。（元旦日食をさけるための変更か）

937-3-16
  承平 7年 2 大 甲申 21-6337
    計算は21乙酉であるが、日本紀略に甲申朔とある。2月甲申朔のユリウス暦日は3月15日となる。

938-1-5
  承平 7年 12 小 己卯 16-7823
    計算は16庚辰であるが、中右記・九条殿記により己卯朔（大日本史料第1編の7）,12月朔のユリウス暦日は1月4日。

938-2-3
  天慶 1年 1 大 戊申 45-5349
    計算は45己酉であるが、貞信公記・九条殿記により戊申朔（大日本史料第1編の7）,正月朔のユリウス暦日は2月2日。

938-2-3
  天慶 1年 2 大 戊寅 15-2013
    計算は15己卯であるが、貞信公記抄により戊寅朔（大日本史料第1編の7）,2月朔のユリウス暦日は3月4日。

942 12 11
  天慶 5年 11 大 庚辰 17-130
    計算は17辛巳であるが、水谷川本日本紀略。政事要略により庚辰とする（大日本史料第1編の8）。11月庚辰朔のユリウス暦日は12月10日となる。

958  5 22
  天徳 2年 5 大 辛巳 18-6391
    計算は18壬午, 日本紀略により辛巳, ５月辛巳朔のユリウス暦日は5月21日。

965 2  5
  康保 2年 1 大 壬申 9-6710
    計算では9癸酉であるが、日本紀略により壬申。正月壬申朔のユリウス暦日は2月4日となる。

973  5 6
  天延 1年 4 大 甲申 21-6358
    計算では21乙酉であるが、日本紀略により甲申朔, 4月甲申朔のユリウス暦日は5月5日。

975 10  8
  天延 3年 9 大 己巳  6-17
    計算では6庚午であるが、日本紀略により己巳朔, 9月己巳朔のユリウス暦日は10月7日。

977 10 16
  貞元 2年 9 大 戊子 25-6435
    計算では25己丑であるが、日本紀略により戊子朔, 9月戊子朔のユリウス暦日は10月15日。

982 1 28
  天元 5年 4 大 壬戌 59-6368
    計算では59癸亥とでるが、日本紀略に壬戌朔とある。4月壬戌朔のユリウス暦日は4月26日。

983  3 18
  永観 1年 2 大 丁亥 24-6398
    計算では24戊子とでるが、日本紀略に丁亥朔とある。2月丁亥朔のユリウス暦日は3月17日。

994  5 14
  正暦 5年 4 大 壬午 19-6430
    計算では19癸未とでるが、日本紀略に壬午朔とある。4月壬午朔のユリウス暦日は5月13日となる。

994 7 12
  正暦 5年 6 大 辛巳 18-6768
    計算では18壬午とでるが、日本紀略に辛巳朔とある。6月辛巳朔のユリウス暦日は7月11日となる。

997  5 10
  長徳 3年 4 大 甲午 31-6786
    計算では31乙未とでるが、日本紀略に甲午朔とある。4月甲午朔のユリウス暦日は5月9日。

997 7 8
  長徳 3年 6 大 癸巳 30-6758
    計算では30甲午とでるが、日本紀略に癸巳朔とある。6月癸巳朔のユリウス暦日は7月7日。

1002  1 16
  長保 3年  閏12 小 戊辰 3-6021
    計算では閏11であるが, 日本紀略などにより閏は12月。閏12月朔は, 計算では3丁卯であるが日本紀略・権記により戊辰, 閏12月戊辰朔のユリウス暦日は1月17日となる。

1002 11  8
  長保 4年 10 大 壬戌 59-6378
    計算では59癸亥とでるが、日本紀略により10月壬戌朔, したがってそのユリウス暦日は11月7日。

1014 4  3
  長和 3年 3 大 丙戌 23-6427
    計算は23丁亥, 日本紀略は丙戌朔, 3月丙戌朔のユリウス暦日は4月2日。

1018 11 10
  寛仁 2年 10 小 庚寅 25-6281
    計算では25己丑であるが, 四大を避けるため庚寅朔で実施されれいる。（御堂関白記・小右記・左経記など, 大日本史料第2編の13）,10月庚寅朔のユリウス暦日は11月11日となる。

1026 10 13
  万寿 3年 9 小 甲辰 39-6082
    計算では39癸卯であるが, 御堂関白記・左経記など（大日本史料第2編の14）により甲辰朔。これは四大を避けるための変更である。9月甲辰朔のユリウス暦日は10月14日。

1030 2 5
  長元 3年 1 小 乙卯 50-6232
    計算では50甲寅であるが、日本紀略乙卯朔, 正月乙卯朔のユリウス暦日は2月6日。

1034 9 15
  長元 7年 8 小 戊午 53-6270
    計算は53丁巳であるが、左経記・日本紀略により戊午, 8月戊午朔のユリウス暦日は9月16日。（四大を避けるための変更である）

1037  4 18
  長暦 1年 4 小 甲辰 39-5736
    計算は39癸卯であるが、行親記により甲辰, 4月甲辰朔のユリウス暦日は4月19日。

1050 12 17
  永承 5年 11 大 癸丑 50-1948
1051 1 16
  永承 5年 12 大 癸未 20-6665
    朔旦冬至にするために, 計算では閏11月であるが, 閏10月に変更された。そのためには中気のない月を閏月にするという規則に合わせるため, 11月朔を50甲寅から癸丑にする必要がある。それにつれて12月は甲申を癸未にしないと11月が31日になってしまう。11月癸丑朔のユリウス暦日は12月16日。12月癸丑朔は1月15日となる。（管見記84, 江次第, 扶桑略記などによる）。

1069 12 17
  延久 1年 11 大 癸巳 30-7195
    計算では30甲午であるが, 朔旦冬至にするために癸巳にして11月を閏10月に, 閏11月を11月にした。11月癸巳朔のユリウス暦日は12月16日となる。（管見記84）。

1089 2 14
  寛治 3年 1 大 壬申 9-6402
    計算では9癸酉であるが, 四大を避けるため壬申朔となった。正月壬申朔のユリウス暦日は2月13日。（大日本史料第3編の1; 中右記・扶桑略記・後二条師通記）。

1095 2 8
  嘉保 2年 1 大 丁酉 34-7200
    計算では34戊戌であるが, 中右記により丁酉朔, 正月丁酉朔のユリウス暦日は2月7日。これは嘉保元年の年間日数が385日になるのを避けるための変更である。

1129 9 16
  大治 4年 8 大 丙子 13-6547
    計算は13丁丑であるが中右記により丙子, 8月丙子朔のユリウス暦日は9月15日となる。これは皇和通暦で中根元圭が「章首の後, 閏法もし8月を得ればまた必ず大小を消息してこれを7月に退く」と書いてあるように, このあとも何回かこの理由で干支が変更され, 閏が8月から7月に移された。これを退閏という。

1138 2 12
  保延 4年 1 大 丁亥 24-6432
    計算では24戊子であるが中右記により丁亥, 正月丁亥朔のユリウス暦日は2月11日となる。保延3年の年間日数の385日になるのを避けるためである。

1156 12 15
  保元 1年 11 大 戊辰  5-6930
    計算では5己巳であるが, 百錬抄・管見記により戊辰朔, 11月戊辰朔のユリウス暦日は12月14日。臨時朔旦冬至を避けるため冬至を11月1日から2日にずらしたもの。

1157 2 12
  保元 2年 1 大 丁卯 4-6885
    計算では4戊辰であるが百錬抄・管見記により丁卯朔, 正月丁卯朔のユリウス暦日は2月11日。保元元年の年間日数が385日になるのを避けるための干支変更。

1162  3 18
  応保 2年 閏2 小 戊辰  4-431
1162  4 17
  応保 2年 3 大 丁酉 34-6308
    百錬抄・公卿補任などにより閏2月がたしかめられる。山槐記・公通卿記により3月朔丁酉, ３月丁酉朔とすれば, そのユリウス暦日は4月16日。

1164 12 16
  長寛 2年 11 大 辛亥 48-1907
    計算のままでは冬至が11月晦日にある。朔旦冬至にするため閏を11月から10月にうつしたもの。そのため計算の48壬子を辛亥に改めた。11月辛亥朔のユリウス暦日は12月15日。（管見記）

1183 11 17
  寿永 2年 閏10 小 壬戌 58-3492
1183 12 17
  寿永 2年 11 大 辛卯 28-592
    計算では28壬辰, 管見記・玉葉により辛卯朔, 11月辛卯朔のユリウス暦日は12月16日。計算では11月晦日になる冬至を朔旦冬至にするため, 閏を10月におきかえたもの。

1187 9  5
  文治 3年 8 大 己巳 6-6449
    計算では6庚午であるが, 玉葉・吾妻鏡により己巳, 8月己巳朔のユリウス暦日は9月4日となる。

1202 11 17
  建仁 2年 閏10 小 壬寅 38-7186
    計算では冬至が11月晦日であるが, これを朔旦冬至にするため計算の11月を閏10月に, 閏11月を11月にしたもの, 普通は干支を変更するが建仁2年の場合は冬至を6庚午から辛未に移した。（猪隈関白記・吾妻鏡）

1221 12 16
  承久 3年 11 大 庚戌 47-8177
    計算では47辛亥, 朔旦冬至にするため庚戌朔, そのユリウス暦日は12月15日になる。

1222  1 15
  承久 3年 12 大 庚辰 17-6684
    計算では17辛巳, 1)の変更のためここは庚辰にしないと11月が31日になってしまう。したがって12月朔のユリウス暦日は1月14日となる。（大日本史料第5編の1; 承久3年, 4年日次記, 吾妻鏡）

1228 2 8
  安貞 2年 1 大 乙亥 12-6333
    計算では12丙子, 大日本史料第5編の1, 玉葉ほか, 吾妻鏡などにより乙亥, 正月乙亥朔のユリウス暦日は2月7日となる。安貞元年の年間日数が385日になるのを避けるため。

1243 9 16
  寛元 1年 8 大 甲戌 11-8386
    計算では11乙亥, 妙光寺内府除目部類・吾妻鏡など（大日本史料第5編の16）により甲戌, 8月甲戌朔のユリウス暦日は9月15日。章首の後の閏8月を避けるためである。大治4（1129）年の注参照。

1259 12 16
  正元 1年 11 大 己巳 6-928
    計算では6庚午, 百錬抄により己巳, 11月己巳朔のユリウス暦日は12月15日, 計算では冬至が11月晦日になるのを朔旦冬至にするため。

1270 12 15
  文永 7年 11 大 丙寅 3-6687
    計算では3丁卯, 臨時朔旦冬至を避けるため丙寅, 11月丙寅朔のユリウス暦日は12月14日。（親長卿記, 続史愚抄ほか）

1278 12 16
  弘安 1年 11 大 己酉 46-647
    計算では46庚戌, 勘仲記により己酉, 11月己酉朔のユリウス暦日は12月15日となる。朔旦冬至にするための変更。

1281  8 16
  弘安 4年 閏7 大 甲子  0-1944
    章首のあとの閏8月を避けるため（大治4年, 西暦1129年の注参照）, 閏を7月に変えている。朔干支は変えず, 秋分の干支を癸巳から甲午に変えている。（勘仲記・続史愚抄・暦断簡より）

1297 12 16
  永仁 5年 11 大 己丑 26-932
    計算では26庚寅であるが, 朔旦冬至にするため, 11月朔は己丑。（定清記・続史愚抄）, 11月己丑なら, そのユリウス暦日は12月15日。

1308 12 14
  延慶 1年 11 大 乙酉 22-2281
    計算では22丙戌, 実施は11月乙酉（大日本史料第6編の1; 続史愚抄・日吉社並叡山行事記）。そのユリウス暦日は12月13日。

1309 1 13
  延慶 1年 12 大 乙卯  52-8236
    計算では52丙辰であるが, 11月朔干支変更のため, 12月も乙卯にしないと11月が31日になってしまう。12月乙卯朔のユリウス暦日は1月12日。

1316 11 16
  正和 5年 閏10 小 己亥  36-1802
    計算は36庚子であるが, 実施は35己亥である。閏10月己亥朔のユリウス暦日は11月15日となる。

1316 12 16
  正和 5年 11 大 戊辰 6-7548
    計算は6庚午であるが, 実施は4戊辰である。11月戊辰朔のユリウス暦日は12月14日となる。

1317  1 14
  正和 5年 12 大 戊戌 35-4316
    計算は35己亥であるが, 実施は34戊戌である。12月戊戌朔のユリウス暦日は1月13日となる。

1317 2 13
  文保 1年 1 大 戊辰  5-230
    計算は5己巳であるが, 実施は4戊辰である。正月戊辰朔のユリウス暦日は2月12日となる。

1317 4 13
  文保 1年 3 大 丁卯 4-6373
    計算は4戊辰であるが, 実施は3丁卯である。3月丁卯朔のユリウス暦日は4月12日となる。

1316 11 16 - 1317 4 13
    朔旦冬至部類記所引大外記良枝記により11月1日戊辰はたしかめられる。計算では閏11月庚午朔であり, 冬至と2日違う。これを強いて朔旦冬至にするため11月戊辰朔とし閏10月で実施した。そのためには閏10月, 12月, 正月の朔干支も1日ずつずらす必要がある。文保元年3月は計算通りに実施すると四大が生じてしまうので丁卯とし, 2月と3月の大小を入れかえたもので, この変改は, 具注暦断簡, 花園院辰記によってたしかめられる。

1335 12 16
  建武 2年 11 大 戊申  45-3453
    計算では45己酉であるが, 実施暦は戊申, 11月戊申朔のユリウス暦は12月12日となる。

1356 1 15
  建武 2年 12 大 戊寅 15-1340
    計算では15己卯であるが, 実施暦は戊寅, 12月戊寅朔のユリウス暦は1月14日となる。

1335 12 16 - 1356 1 15
    計算では冬至は11月晦日で閏は12月にある。これを朔旦冬至にするため, 計算の12月朔己酉を戊申とし11月朔日としたもの。翌建武3年2月が戊寅であるから, その間の12月, 正月は戊寅・戊申とせざるを得ない。大日本史料第6編の2; 朔旦冬至部類記所引大外記頼元記及び官方記による。

