# TODO: yamlに整形する

873-2-1
  貞観15年 1  小 丁卯
　   計算では 2 丙寅であるが、三代実録に正月丁卯朔とある。従って正月朔のユリウス暦日は2月2日。

874-1-22
  貞観 16年 1 小 壬戌 57-2576
    計算では57辛酉であるが、三代実録に正月壬戌朔とある。従って正月朔のユリウス暦日は1月23日。

874-2-20
  貞観 16年 2 小 辛卯 26-6249
    計算では26庚寅であるが、三代実録に2月辛卯朔とある。従って2月朔のユリウス暦日は2月21日。

889-6-3
  寛平 1年 5 大 辛卯 28-6645
    長暦類は扶桑略記の辛卯をとっているが、日本紀略は計算通り壬辰である。ここは一応辛卯をとった。辛卯朔とすればユリウス暦日は6月2日となる。

891-2-13
　寛平 3年 1 大 辛亥 48-9
    計算では48壬子とでるが、日本略記に辛亥とある。正月辛亥朔のユリウス暦日は2月12日となる。

891-8-9
　寛平 3年 7 大 戊申 45-6385
    計算では45己酉とでるが、日本略記に戊申とある。7月戊申朔のユリウス暦日は8月8日となる。

-
  寛平 3年
    正月朔を48から47に退き、翌寛平4年正月朔を42から43に進めたため356日という異常な年間日数となった。

892-2-2
  寛平 4年 1 小 丁未 42-5602
    計算では42丙午とでるが、日本略記に正月丁未朔とある。丁未朔ならそのユリウス暦日は2月3日となる。

892-5-1
  寛平 4年 4 大 甲戌 11-6322
    計算では11乙亥とでるが、北山抄により甲戌朔（大日本史料第1編の2）日本紀略の辛巳朔は間違い。したがって4月朔のユリウス暦は4月30日となる。

894-6-8
  寛平 6年 5 大 壬戌 59-6639
    計算では59癸亥とでるが、日本略記に壬戌朔とある。5月壬戌朔のユリウス暦日は6月7日となる。

904-6-17
  延喜 4年 5 小 乙丑 1-6300
    計算では小余6300。これは丁度進朔限と同じ値である。計算では進朔して大余1、即ち乙丑となっているが、この場合進朔しないで甲子としたことも十分考えられる。甲子にしたがうとユリウス暦日は6月16日となる。日本長暦、皇和通暦は甲子、本朝統暦は乙丑。

937-2-14
  承平 7年 1 大 甲寅 51-2479
    計算は51乙卯であるが、日本紀略に甲寅朔とある。正月甲寅朔のユリウス暦日は2月13日となる。（元旦日食をさけるための変更か）

937-3-16
  承平 7年 2 大 甲申 21-6337
    計算は21乙酉であるが、日本紀略に甲申朔とある。2月甲申朔のユリウス暦日は3月15日となる。

938-1-5
  承平 7年 12 小 己卯 16-7823
    計算は16庚辰であるが、中右記・九条殿記により己卯朔（大日本史料第1編の7）,12月朔のユリウス暦日は1月4日。

938-2-3
  天慶 1年 1 大 戊申 45-5349
    計算は45己酉であるが、貞信公記・九条殿記により戊申朔（大日本史料第1編の7）,正月朔のユリウス暦日は2月2日。

938-2-3
  天慶 1年 2 大 戊寅 15-2013
    計算は15己卯であるが、貞信公記抄により戊寅朔（大日本史料第1編の7）,2月朔のユリウス暦日は3月4日。

942 12 11
  天慶 5年 11 大 庚辰 17-130
    計算は17辛巳であるが、水谷川本日本紀略。政事要略により庚辰とする（大日本史料第1編の8）。11月庚辰朔のユリウス暦日は12月10日となる。

958  5 22
  天徳 2年 5 大 辛巳 18-6391
    計算は18壬午, 日本紀略により辛巳, ５月辛巳朔のユリウス暦日は5月21日。

965 2  5
  康保 2年 1 大 壬申 9-6710
    計算では9癸酉であるが、日本紀略により壬申。正月壬申朔のユリウス暦日は2月4日となる。

973  5 6
  天延 1年 4 大 甲申 21-6358
    計算では21乙酉であるが、日本紀略により甲申朔, 4月甲申朔のユリウス暦日は5月5日。

975 10  8
  天延 3年 9 大 己巳  6-17
    計算では6庚午であるが、日本紀略により己巳朔, 9月己巳朔のユリウス暦日は10月7日。

977 10 16
  貞元 2年 9 大 戊子 25-6435
    計算では25己丑であるが、日本紀略により戊子朔, 9月戊子朔のユリウス暦日は10月15日。

982 1 28
  天元 5年 4 大 壬戌 59-6368
    計算では59癸亥とでるが、日本紀略に壬戌朔とある。4月壬戌朔のユリウス暦日は4月26日。

983  3 18
  永観 1年 2 大 丁亥 24-6398
    計算では24戊子とでるが、日本紀略に丁亥朔とある。2月丁亥朔のユリウス暦日は3月17日。

994  5 14
  正暦 5年 4 大 壬午 19-6430
    計算では19癸未とでるが、日本紀略に壬午朔とある。4月壬午朔のユリウス暦日は5月13日となる。

994 7 12
  正暦 5年 6 大 辛巳 18-6768
    計算では18壬午とでるが、日本紀略に辛巳朔とある。6月辛巳朔のユリウス暦日は7月11日となる。

997  5 10
  長徳 3年 4 大 甲午 31-6786
    計算では31乙未とでるが、日本紀略に甲午朔とある。4月甲午朔のユリウス暦日は5月9日。

997 7 8
  長徳 3年 6 大 癸巳 30-6758
    計算では30甲午とでるが、日本紀略に癸巳朔とある。6月癸巳朔のユリウス暦日は7月7日。

1002  1 16
  長保 3年  閏12 小 戊辰 3-6021
    計算では閏11であるが, 日本紀略などにより閏は12月。閏12月朔は, 計算では3丁卯であるが日本紀略・権記により戊辰, 閏12月戊辰朔のユリウス暦日は1月17日となる。

1002 11  8
  長保 4年 10 大 壬戌 59-6378
    計算では59癸亥とでるが、日本紀略により10月壬戌朔, したがってそのユリウス暦日は11月7日。

1014 4  3
  長和 3年 3 大 丙戌 23-6427
    計算は23丁亥, 日本紀略は丙戌朔, 3月丙戌朔のユリウス暦日は4月2日。

1018 11 10
  寛仁 2年 10 小 庚寅 25-6281
    計算では25己丑であるが, 四大を避けるため庚寅朔で実施されれいる。（御堂関白記・小右記・左経記など, 大日本史料第2編の13）,10月庚寅朔のユリウス暦日は11月11日となる。

1026 10 13
  万寿 3年 9 小 甲辰 39-6082
    計算では39癸卯であるが, 御堂関白記・左経記など（大日本史料第2編の14）により甲辰朔。これは四大を避けるための変更である。9月甲辰朔のユリウス暦日は10月14日。

1030 2 5
  長元 3年 1 小 乙卯 50-6232
    計算では50甲寅であるが、日本紀略乙卯朔, 正月乙卯朔のユリウス暦日は2月6日。

1034 9 15
  長元 7年 8 小 戊午 53-6270
    計算は53丁巳であるが、左経記・日本紀略により戊午, 8月戊午朔のユリウス暦日は9月16日。（四大を避けるための変更である）

1037  4 18
  長暦 1年 4 小 甲辰 39-5736
    計算は39癸卯であるが、行親記により甲辰, 4月甲辰朔のユリウス暦日は4月19日。

1050 12 17
  永承 5年 11 大 癸丑 50-1948
1051 1 16
  永承 5年 12 大 癸未 20-6665
    朔旦冬至にするために, 計算では閏11月であるが, 閏10月に変更された。そのためには中気のない月を閏月にするという規則に合わせるため, 11月朔を50甲寅から癸丑にする必要がある。それにつれて12月は甲申を癸未にしないと11月が31日になってしまう。11月癸丑朔のユリウス暦日は12月16日。12月癸丑朔は1月15日となる。（管見記84, 江次第, 扶桑略記などによる）。

1069 12 17
  延久 1年 11 大 癸巳 30-7195
    計算では30甲午であるが, 朔旦冬至にするために癸巳にして11月を閏10月に, 閏11月を11月にした。11月癸巳朔のユリウス暦日は12月16日となる。（管見記84）。

1089 2 14
  寛治 3年 1 大 壬申 9-6402
    計算では9癸酉であるが, 四大を避けるため壬申朔となった。正月壬申朔のユリウス暦日は2月13日。（大日本史料第3編の1; 中右記・扶桑略記・後二条師通記）。

1095 2 8
  嘉保 2年 1 大 丁酉 34-7200
    計算では34戊戌であるが, 中右記により丁酉朔, 正月丁酉朔のユリウス暦日は2月7日。これは嘉保元年の年間日数が385日になるのを避けるための変更である。

1129 9 16
  大治 4年 8 大 丙子 13-6547
    計算は13丁丑であるが中右記により丙子, 8月丙子朔のユリウス暦日は9月15日となる。これは皇和通暦で中根元圭が「章首の後, 閏法もし8月を得ればまた必ず大小を消息してこれを7月に退く」と書いてあるように, このあとも何回かこの理由で干支が変更され, 閏が8月から7月に移された。これを退閏という。

1138 2 12
  保延 4年 1 大 丁亥 24-6432
    計算では24戊子であるが中右記により丁亥, 正月丁亥朔のユリウス暦日は2月11日となる。保延3年の年間日数の385日になるのを避けるためである。

1156 12 15
  保元 1年 11 大 戊辰  5-6930
    計算では5己巳であるが, 百錬抄・管見記により戊辰朔, 11月戊辰朔のユリウス暦日は12月14日。臨時朔旦冬至を避けるため冬至を11月1日から2日にずらしたもの。

1157 2 12
  保元 2年 1 大 丁卯 4-6885
    計算では4戊辰であるが百錬抄・管見記により丁卯朔, 正月丁卯朔のユリウス暦日は2月11日。保元元年の年間日数が385日になるのを避けるための干支変更。
